<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.dellroad" module="msrp4j">
        <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
        <description homepage="https://github.com/archiecobbs/msrp4j">
            The msrp4j project
        </description>
    </info>

    <configurations>
        <conf name="base" description="JARs required at both compile and runtime"/>
        <conf name="javac" extends="base" transitive="false" description="JARs required at compile time"/>
        <conf name="cli" extends="base" description="JARs required for CLI"/>
        <conf name="test" extends="base" description="JARs required during testing"/>
        <conf name="runtime" extends="base" description="JARs required at execution time"/>
    </configurations>

    <dependencies>
        <dependency force="true" org="org.dellroad" name="dellroad-stuff" rev="1.1.1" conf="base,cli->core"/>
        <dependency force="true" org="org.sonatype.jline" name="jline" rev="2.12" conf="base,cli->default"/>
        <dependency force="true" org="org.slf4j" name="slf4j" rev="1.7+" conf="base->default; cli,test->log4j"/>
        <dependency force="true" org="org.testng" name="testng" rev="6.8+" conf="test->default"/>
    </dependencies>

</ivy-module>
